pipeline {
    agent {
        node {
            label 'master'
        }
    }
    stages {
    	stage('packer') {
  			steps {
  				build(job: "${params.packer_job}", parameters: [
  					[$class: 'StringParameterValue', name: 'packer_file', value: "${params.packer_file}" ],
  					[$class: 'StringParameterValue', name: 'vpc_id', value: "${params.vpc_id}" ],
  					[$class: 'StringParameterValue', name: 'subnet_id', value: "${params.subnet_id}" ]
  					])
    			script {
	  				timeout(time: 10, unit: 'MINUTES') {  
	    				input(id: "Deploy Gate", message: "Run terraform ${params.terraform_job}?", ok: 'Terraform')
	  				}
				}
  			}
		}
		stage('terraform') {
  			steps {
    			build '${params.terraform_job}'  
    			script {
	  				timeout(time: 10, unit: 'MINUTES') {  
	    				input(id: "Deploy Gate", message: "Run ansible job ${params.ansible_job}?", ok: 'Ansible')
	  				}
				}
  			}
		}
		stage('ansible') {
  			steps {
    			build '${params.ansible_job}'  
  			}
		}
    }
}
