pipeline {
    agent {
        node {
            label 'master'
        }
    }
environment {
        PACKER_VERSION="1.2.4"
        PACKER_CMD = 'docker run --rm -v ${HOME}/.aws:/root/.aws -v ${WORKSPACE}:/opt/ hashicorp/packer:$PACKER_VERSION'
    }
    stages {
        stage('checkout repo') {
            steps {
              checkout scm
            }
        }
        stage('Validate') {
          steps {
            print "Running packer validate on : ${params.packer_file}"
            sh "$PACKER_CMD -v ; $PACKER_CMD validate /opt/${packer_file}"
          }
        }
        stage('Build') {
          steps {
            sh "$PACKER_CMD build -var 'vpc_id=${params.vpc_id}' -var 'subnet_id=${params.subnet_id}' /opt/${params.packer_file} > build_log" 
          }
        }
        
    }
}
